{
  "name": "@yetim/scripts",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "muxiao-123",
  "license": "MIT",
  "packageManager": "pnpm@10.28.1"
}
